url = https://www.cleartrip.com/
Screenshots = src/main/resources/screenshots/
driverPath = src/main/resources/
ExtentReportName = CodingRound
BuildVersion=1.1.0
Environment=Test
HostName Cleartrip
MaxRetryCount = 2